# Uthiramv007

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/uthiram/uthiramv007/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uthiram/uthiramv007/: AboutUs.java  ContactUs.java  DonorHomePage.java  DonorLoginPage.java  DonorsDto.java  EditEmergencyRequest.java  EmergencyRequestRecAdapter.java  EmergencyRequests.java  FilteredBloodHomePage.java  FilteredDeptHomePage.java  FilteredHomePage.java  FirebaseMessageReceiver.java  (+22 more)
app/src/main/res/drawable/: ic_blood_donation.xml
app/src/main/res/drawable-anydpi/: ic_copyrights.xml  ic_dialog_alert.xml  ic_home_red.xml  ic_login_dark.xml  ic_view_requests.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_donor_home_page.xml  activity_donor_login_page.xml  activity_edit_emergency_request.xml  activity_emergency_requests.xml  activity_filtered_blood_home_page.xml  activity_filtered_dept_home_page.xml  activity_filtered_home_page.xml  activity_forget_password_otp_verify_page.xml  activity_forget_password_page.xml  activity_home_page.xml  activity_login_page.xml  activity_main.xml  activity_otp_page.xml  activity_register_page.xml  activity_request_blood_donor.xml  activity_send_sms_page.xml  activity_time.xml  activity_update_donor_details_page.xml  activity_update_donor_status_page.xml  activity_update_phone_no_otp_page.xml  activity_view_donor_profile.xml  activity_view_requests.xml  donor_display_format.xml  emergency_blood_requests_foramt.xml  filtered_bloodgroup_format.xml  filtered_deptname_format.xml  filtered_donor_display_format.xml  notification_layout.xml  view_request_donors_format.xml
app/src/main/res/layout-v21/: activity_home_page.xml  nav_header.xml
app/src/main/res/menu/: home_menu_list.xml  menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
