<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage_design_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomePage"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/homePage_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_red"
            app:title="Uthiram"
            app:titleTextColor="@color/red">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/homePage_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/homePage_relLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/homePage_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/doppio_one"
                            android:text="Filter Search"
                            android:textColor="@color/red"
                            android:textSize="30sp" />


                        <Spinner
                            android:id="@+id/homePage_deptSpinner"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="100dp"
                            android:entries="@array/deptName" />

                        <Spinner
                            android:id="@+id/homePage_bloodGroupSpinner"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/homePage_deptSpinner"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:entries="@array/bloodGroup" />

                        <Button
                            android:id="@+id/homePage_filterBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/homePage_bloodGroupSpinner"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/golden_yellow"
                            android:text="FILTER"
                            android:textColor="@color/black" />


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/homePage_recView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/homePage_filterBtn"
                            android:padding="20dp" />

                    </RelativeLayout>
                </ScrollView>

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/homePage_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/home_menu_list">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>








