<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestBloodDonor_design_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UpdateDonorDetailsPage"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/requestBloodDonor_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_red"
            app:title="Uthiram"
            app:titleTextColor="@color/red">

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:id="@+id/requestBloodDonor_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/requestBloodDonor_relLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeHideText"
                    android:visibility="invisible"/>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/requestBloodDonor_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:fontFamily="@font/doppio_one"
                            android:text="Request A Blood Donor"
                            android:textColor="@color/red"
                            android:textSize="30sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/requestBloodDonor_patientName"
                            style="@style/text_style"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_title"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            app:boxStrokeColor="@color/golden_yellow"
                            app:hintTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:hint="Patient Name"
                                android:inputType="text"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Spinner
                            android:id="@+id/requestBloodDonor_bloodGroup"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_patientName"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:entries="@array/bloodGroup" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/requestBloodDonor_unitsNeeded"
                            style="@style/text_style"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_bloodGroup"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            app:boxStrokeColor="@color/golden_yellow"
                            app:hintTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:hint="Units Needed"
                                android:inputType="number"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/requestBloodDonor_hospitalName"
                            style="@style/text_style"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_unitsNeeded"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            app:boxStrokeColor="@color/golden_yellow"
                            app:hintTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:hint="Hospital Name"
                                android:inputType="text"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/requestBloodDonor_patientPhoneNo"
                            style="@style/text_style"
                            android:layout_width="290dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_hospitalName"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            app:boxStrokeColor="@color/golden_yellow"
                            app:hintTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="290dp"
                                android:layout_height="wrap_content"
                                android:hint="Contact No"
                                android:inputType="phone"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <TextView
                            android:id="@+id/requestBloodDonor_neededWithIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_patientPhoneNo"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="30dp"
                            android:text="Needed Within"
                            android:textColor="@color/green"
                            android:textSize="19sp" />


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/requestBloodDonor_date"
                            style="@style/text_style"
                            android:layout_width="140dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_neededWithIn"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="30dp"
                            app:boxStrokeColor="@color/golden_yellow"
                            app:hintTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="140dp"
                                android:layout_height="wrap_content"
                                android:hint="DD/MM/YYYY"
                                android:inputType="date"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/requestBloodDonor_time"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="120dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_neededWithIn"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="30dp"
                            android:layout_toRightOf="@+id/requestBloodDonor_date"
                            app:boxStrokeColor="@color/golden_yellow"
                            app:hintTextColor="@color/red">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:descendantFocusability="blocksDescendants"
                                android:hint="HH:MM"
                                android:inputType="time"
                                android:text="" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/requestBloodDonor_selectDateBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_date"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="35dp"
                            android:backgroundTint="@color/trans_white"
                            android:text="Select Date"
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/requestBloodDonor_selectTimeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_date"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="35dp"
                            android:layout_toRightOf="@+id/requestBloodDonor_selectDateBtn"
                            android:backgroundTint="@color/trans_white"
                            android:descendantFocusability="blocksDescendants"
                            android:text="Select Time"
                            android:textColor="@color/trans_white"
                            tools:ignore="UnusedAttribute" />

                        <Button
                            android:id="@+id/requestBloodDonor_requestDonorBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_selectDateBtn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:backgroundTint="@color/golden_yellow"
                            android:text="Request Donor "
                            android:textColor="@color/black" />

                        <Button
                            android:id="@+id/requestBloodDonor_cancelBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/requestBloodDonor_requestDonorBtn"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="30dp"
                            android:layout_marginBottom="40dp"
                            android:backgroundTint="@color/sky_blue"
                            android:text="Cancel"
                            android:textColor="@color/black" />

                    </RelativeLayout>
                </ScrollView>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timePickerRelLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:visibility="gone">

                <TimePicker
                    android:id="@+id/timePicker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/timeOkBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timePicker"
                    android:layout_centerHorizontal="true"
                    android:text="OK"
                    android:backgroundTint="@color/sky_blue"
                    android:textColor="@color/black" />

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/requestBloodDonor_nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/menu_list">

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>







