<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filteredBloodHomePage_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilteredBloodHomePage">

    <TextView
        android:id="@+id/filteredBloodHomePage_deptName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/architects_daughter"
        android:text="DepartName Text"
        android:textColor="@color/green"
        android:textSize="30sp" />


    <TextView
        android:id="@+id/filteredBloodHomePage_bloodGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filteredBloodHomePage_deptName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/architects_daughter"
        android:text="Blood Group"
        android:textColor="@color/green"
        android:textSize="30sp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filteredBloodHomePage_bloodGroup"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filteredBloodHomePage_recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:padding="10dp" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>