<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registerPage_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register_page_background"
    tools:context=".RegisterPage">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/registerPage_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/tillana_semibold"
                android:text="Register As Donor"
                android:textColor="@color/golden_yellow"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPage_donorName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/golden_yellow"
                app:boxStrokeColor="@color/golden_yellow"
                app:hintTextColor="@color/golden_yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Donor Name"
                    android:inputType="text"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPage_rollNo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_donorName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/golden_yellow"
                app:boxStrokeColor="@color/golden_yellow"
                app:hintTextColor="@color/golden_yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Roll No"
                    android:inputType="text"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPage_age"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_rollNo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textColorHint="@color/golden_yellow"
                app:boxStrokeColor="@color/golden_yellow"

                app:hintTextColor="@color/golden_yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="number"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPage_address"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_age"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/golden_yellow"
                app:boxStrokeColor="@color/golden_yellow"
                app:hintTextColor="@color/golden_yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="City/Address"
                    android:inputType="text"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPage_pinCode"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/golden_yellow"
                app:boxStrokeColor="@color/golden_yellow"
                app:hintTextColor="@color/golden_yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Pin Code"
                    android:inputType="number"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPage_weight"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_pinCode"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/golden_yellow"
                app:boxStrokeColor="@color/golden_yellow"
                app:hintTextColor="@color/golden_yellow">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Weight (in Kg)"
                    android:inputType="number"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPage_createPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_deptName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/golden_yellow"
                app:boxStrokeColor="@color/golden_yellow"
                app:hintTextColor="@color/golden_yellow"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Create Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/registerPage_confirmPassword"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_createPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/golden_yellow"
                app:boxStrokeColor="@color/golden_yellow"
                app:hintTextColor="@color/golden_yellow"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Re-Enter Password"
                    android:inputType="textPassword"
                    android:textColor="@color/white" />

            </com.google.android.material.textfield.TextInputLayout>

            <Spinner
                android:id="@+id/registerPage_district"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_weight"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:entries="@array/district_name"
                android:paddingStart="10dp" />

            <Spinner
                android:id="@+id/registerPage_bloodGroup"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_district"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:entries="@array/bloodGroup"
                android:paddingStart="10dp" />

            <Spinner
                android:id="@+id/registerPage_deptName"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_bloodGroup"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:entries="@array/deptName"
                android:paddingStart="10dp" />

            <Button
                android:id="@+id/registerPage_verifyBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_confirmPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/golden_yellow"
                android:text="Verify"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/registerPage_cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/registerPage_verifyBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/sky_blue"
                android:text="Cancel"
                android:textColor="@color/black" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>