<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewRequests_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewRequests">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewRequests_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/tillana_semibold"
                android:text="Requested Blood Details"
                android:textColor="@color/red"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/viewRequests_recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewRequests_title"
                android:layout_marginTop="20dp"
                android:padding="15dp" />

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>