<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgetPasswordOtpVerifyPage_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPasswordOtpVerifyPage">


    <TextView
        android:id="@+id/forgetPasswordOtpVerifyPage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/doppio_one"
        android:text="OTP Verification"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
        android:id="@+id/forgetPasswordOtpVerifyPage_ccp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPasswordOtpVerifyPage_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgetPasswordOtpVerifyPage_phoneNo"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPasswordOtpVerifyPage_ccp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/forgetPasswordOtpVerifyPage_otp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPasswordOtpVerifyPage_phoneNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:hint="Enter OTP"
            android:inputType="phone" />

    </com.google.android.material.textfield.TextInputLayout>

    <ProgressBar
        android:id="@+id/forgetPasswordOtpVerifyPage_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPasswordOtpVerifyPage_phoneNo"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/forgetPasswordOtpVerifyPage_sendText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPasswordOtpVerifyPage_phoneNo"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/forgetPasswordOtpVerifyPage_progressBar"
        android:text="Sending"
        android:textColor="@color/green"
        android:textSize="20sp"
        android:visibility="gone" />

    <Button
        android:id="@+id/forgetPasswordOtpVerifyPage_verifyBtn"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPasswordOtpVerifyPage_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/golden_yellow"
        android:text="Verify"
        android:textColor="@color/black" />


</RelativeLayout>