<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/viewDonorProfile_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewDonorProfile">




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/viewDonorProfile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/doppio_one"
                android:text="View Profile"
                android:textColor="@color/red"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/viewDonorProfile_donorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="Donor Name : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_donorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_title"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"

                android:layout_toRightOf="@+id/viewDonorProfile_donorNameText"
                android:hint="Donor Name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_rollNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_donorNameText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Roll No : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_rollNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_donorName"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_rollNoText"
                android:hint="roll No"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_ageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_rollNoText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Age : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_rollNo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_ageText"
                android:hint="age"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_bloodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_ageText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Blood Group : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_age"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_bloodText"
                android:hint="B+"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_phoneNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_bloodText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Phone No : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_blood"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_phoneNoText"
                android:hint="phone No"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_addressText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_phoneNoText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="City/Village : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_phoneNo"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_addressText"
                android:hint="address"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_districtText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_addressText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="District : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_address"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_districtText"
                android:hint="district"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_pinCodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_districtText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Pin Code : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_pinCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_district"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_pinCodeText"
                android:hint="pincode"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_deptText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_pinCodeText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Dept Name : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_dept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_pinCode"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_deptText"
                android:hint="dept name"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_weightText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_deptText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Weight : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_dept"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_weightText"
                android:hint="56"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_weightText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Status : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_weight"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_statusText"
                android:hint="Available"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_lastDonatedDateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_statusText"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="Last Donated Date : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewDonorProfile_lastDonatedDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_status"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/viewDonorProfile_lastDonatedDateText"
                android:hint="DD/MM/YYYY"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <Button
                android:id="@+id/viewDonorProfile_backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewDonorProfile_lastDonatedDate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/sky_blue"
                android:text="Back"
                android:textColor="@color/black" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>