<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sendSmsPage_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendSmsPage">


    <TextView
        android:id="@+id/sendSmsPage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/doppio_one"
        android:text="Send Sms"
        android:textColor="@color/red"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/sendSmsPage_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/sendSmsPage_message"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:hint="Send message"
                    android:lines="8"
                    android:maxLines="10"
                    android:minLines="6"
                    android:scrollbars="vertical" />


            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/sendSmsPage_sendBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sendSmsPage_message"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/golden_yellow"
                android:elevation="10dp"
                android:text="Send Msg"
                android:textColor="@color/black" />


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>