<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homePage_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/homePage_wave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-99dp"
        android:src="@drawable/wave" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homePage_loginBtn"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="@color/sky_blue"
        android:src="@drawable/ic_login" />

    <Spinner
        android:id="@+id/homePage_deptSpinner"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePage_wave"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-70dp"
        android:entries="@array/deptName" />

    <Spinner
        android:id="@+id/homePage_bloodGroupSpinner"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePage_deptSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:entries="@array/bloodGroup" />

    <Button
        android:id="@+id/homePage_filterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePage_bloodGroupSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/golden_yellow"
        android:text="FILTER"
        android:textColor="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/homePage_filterBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homePage_recView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>