<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_relLayout"
    android:layout_height="match_parent"
    android:background="#ffd1a9"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainActivity_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/doppio_one"
        android:text="UTHIRAM"
        android:textColor="@color/red"
        android:textSize="50sp" />

    <ImageView
        android:id="@+id/mainActivity_image"
        android:layout_width="242dp"
        android:layout_height="237dp"
        android:layout_below="@+id/mainActivity_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/splash_screen_image" />

    <TextView
        android:id="@+id/mainActivity_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainActivity_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/doppio_one"
        android:text="Donate Blood !"
        android:textColor="@color/green"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

</RelativeLayout>