<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginPage_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginPage">


    <TextView
        android:id="@+id/loginPage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/black_ops_one"
        android:text="Donor Login"
        android:textColor="@color/silver"
        android:textSize="30sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/loginPage_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPage_userName"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="0dp"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/silver"
                app:errorTextColor="@color/white"
                app:hintTextColor="@color/grey">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:hint="User Name"
                    android:inputType="text"
                    android:textColor="@color/teal_700" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/loginPage_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPage_userName"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:textColorHint="@color/grey"
                app:boxStrokeColor="@color/silver"
                app:errorTextColor="@color/white"
                app:hintTextColor="@color/grey"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:textColor="@color/teal_200" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginPage_forgetPasswordBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPage_password"
                android:layout_marginLeft="190dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="FORGET PASSWORD?"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/loginPage_loginBtn"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPage_forgetPasswordBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="140dp"
                android:backgroundTint="@color/pink"
                android:elevation="10dp"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/loginPage_newDonor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPage_loginBtn"
                android:layout_marginLeft="120dp"
                android:layout_marginTop="25dp"
                android:text="New Donor?"
                android:textColor="@color/green"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/loginPage_registerBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPage_loginBtn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@+id/loginPage_newDonor"
                android:backgroundTint="@color/red"
                android:text="Register"
                android:textColor="@color/red"
                android:textSize="20sp" />

            <Button
                android:id="@+id/loginPage_cancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/loginPage_registerBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:text="Cancel"
                android:textColor="@color/black" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>