<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/emergencyRequests_relLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EmergencyRequests">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/emergencyRequests_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/tillana_semibold"
                android:text="Emergency Blood Requests"
                android:textColor="@color/red"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emergencyRequests_recView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/emergencyRequests_title"
                android:layout_marginTop="30dp"
                android:padding="20dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>