<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/donorDisplayFormat_relLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/donorDisplayFormat_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/donorDisplayFormat_donorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Donor Name : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/donorDisplayFormat_donorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/donorDisplayFormat_donorNameText"
                android:hint="Donor Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/donorDisplayFormat_phoneNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_donorNameText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Phone No : "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/donorDisplayFormat_phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_donorName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/donorDisplayFormat_phoneNoText"
                android:hint="phone No"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/donorDisplayFormat_deptNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_phoneNoText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:text="Dept Name : "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/donorDisplayFormat_deptName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_phoneNoText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_toRightOf="@+id/donorDisplayFormat_deptNameText"
                android:hint="dept Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/donorDisplayFormat_bloodGroupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_deptNameText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="40dp"
                android:text="BG : "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/donorDisplayFormat_bloodGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_deptName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/donorDisplayFormat_bloodGroupText"
                android:hint="B+"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/donorDisplayFormat_placeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_bloodGroupText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Place : "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/donorDisplayFormat_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_bloodGroup"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/donorDisplayFormat_placeText"
                android:hint="address"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/donorDisplayFormat_callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_deptName"
                android:layout_marginLeft="180dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/donorDisplayFormat_bloodGroup"
                android:src="@drawable/ic_call" />

            <ImageView
                android:id="@+id/donorDisplayFormat_msgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/donorDisplayFormat_deptName"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:layout_toRightOf="@+id/donorDisplayFormat_callBtn"
                android:src="@drawable/ic_msg" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>