<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filteredBloodDonorDisplayFormat_relLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/filteredBloodDonorDisplayFormat_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/filteredBloodDonorDisplayFormat_donorNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Donor Name : "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/filteredBloodDonorDisplayFormat_donorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/filteredBloodDonorDisplayFormat_donorNameText"
                android:hint="Donor Name"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/filteredBloodDonorDisplayFormat_phoneNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filteredBloodDonorDisplayFormat_donorName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Phone No : "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/filteredBloodDonorDisplayFormat_phoneNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filteredBloodDonorDisplayFormat_donorName"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/filteredBloodDonorDisplayFormat_phoneNoText"
                android:hint="phone No"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/filteredBloodDonorDisplayFormat_bloodText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filteredBloodDonorDisplayFormat_phoneNoText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Blood Group : "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/filteredBloodDonorDisplayFormat_blood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filteredBloodDonorDisplayFormat_phoneNo"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/filteredBloodDonorDisplayFormat_bloodText"
                android:hint="B+"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/filteredBloodDonorDisplayFormat_placeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filteredBloodDonorDisplayFormat_bloodText"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Place : "
                android:textColor="@color/black"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/filteredBloodDonorDisplayFormat_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filteredBloodDonorDisplayFormat_blood"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/filteredBloodDonorDisplayFormat_placeText"
                android:hint="address"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/filteredBloodDonorDisplayFormat_callBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filteredBloodDonorDisplayFormat_phoneNo"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/filteredBloodDonorDisplayFormat_bloodText"
                android:src="@drawable/ic_call" />

            <ImageView
                android:id="@+id/filteredBloodDonorDisplayFormat_msgBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/filteredBloodDonorDisplayFormat_phoneNo"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/filteredBloodDonorDisplayFormat_callBtn"
                android:src="@drawable/ic_msg" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>